演唱会tab（vocal_concert）
数据接口分类――  pageIndex:[1,2,3,4,5,6,7,8,9,10,11,12]      categoryId=1

话剧歌剧（Opera）  ――   pageIndex:[1,2,3,4,5,6,7,8,9,10,11,12，13,14,15,16]      categoryId=2

休闲展览（leisure_exhibition） ――     pageIndex:[1,2,3,4,5,6,7,8,9]      categoryId=5

体育赛事（sports_event） ――     pageIndex:[1,2,3,4]      categoryId=8

音乐会 （music_concert）――       pageIndex:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]      categoryId=3

儿童亲子（chilren） ――    pageIndex:[1,2,3,4,5,6,7,8,9,10,11,12,13]      categoryId=4

舞蹈芭蕾（dance_ballet） ――    pageIndex:[1,2,3,4,5]      categoryId=6

戏曲综艺（xiqu_zongyi） ――    pageIndex:[1,2,3,4,5]      categoryId=7

猜你喜欢 ―― （guess_like）   pageIndex:[1,2,3,4,5]      pageSize=10
 
接口―― http://119.23.55.48:8080/ticket?kind=?(上面的分类括号里的英文)


